# bolcomVleeming

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/vleeming/bolcomvleeming/: ExampleInstrumentedTest.kt  ProductDetailActivityComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/vleeming/bolcomvleeming/: BolProductDetailApp.kt  PriceConverter.kt  ProductDetailActivity.kt
app/src/main/java/nl/vleeming/bolcomvleeming/product/: AttributeGroup.kt  Attributes.kt  Media.kt  OfferData.kt  Offers.kt  Product.kt  ProductService.kt  ProductViewModel.kt  Products.kt
app/src/main/java/nl/vleeming/bolcomvleeming/ui/productdetails/: ProductDescriptionScreen.kt  ProductDetailScreen.kt  ProductScreen.kt
app/src/main/java/nl/vleeming/bolcomvleeming/ui/productdetails/error/: GenericError.kt
app/src/main/java/nl/vleeming/bolcomvleeming/ui/productdetails/imageCarouselScreen/: ImageCarouselScreen.kt
app/src/main/java/nl/vleeming/bolcomvleeming/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/vleeming/bolcomvleeming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
